kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
# Fabric API
fabric_version=0.129.0+1.21.8
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version = 2.0.0
maven_group = cc.modlabs
archives_base_name = keybindfixplus
# Kotlin
systemProp.kotlin_version = 2.1.20
fabric_kotlin_version=1.13.2+kotlin.2.1.20

modrinth_id=JKuinnWa