kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Fabric API
fabric_version=0.100.8+1.21
loom_version=1.7-SNAPSHOT
# Mod Properties
mod_version = 2.0.0
maven_group = cc.modlabs
archives_base_name = keybindfixplus
# Kotlin
systemProp.kotlin_version = 2.0.0
fabric_kotlin_version=1.11.0+kotlin.2.0.0

modrinth_id=JKuinnWa