kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Fabric API
fabric_version=0.114.3+1.21.4
loom_version=1.9-SNAPSHOT
# Mod Properties
mod_version = 2.0.0
maven_group = cc.modlabs
archives_base_name = keybindfixplus
# Kotlin
systemProp.kotlin_version = 2.1.0
fabric_kotlin_version=1.13.0+kotlin.2.1.0

modrinth_id=JKuinnWa